<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .bg-container {
            background-color: #dac0ff;
        }
        
        .heading1 {
            color: #690cb0;
            font-size: 53px;
            font-weight: bold;
        }
        
        .para1 {
            color: #3e4c59;
        }
        
        .image {
            height: 60px;
            width: 60px;
        }
        
        .para2 {
            color: #323f4b;
            font-weight: 500;
            font-size: 40px;
        }
        
        .para3 {
            color: #3e4c59;
        }
        
        .card1 {
            background-color: #f3eaff;
            border-radius: 10px;
        }
        
        .button {
            background-color: #690cb0;
            color: #ffffff;
            border-radius: 5px;
            border-width: 0px;
        }
        </style>
</head>

<body>
    <div class="bg-container  p-3" id="speedTypingTest">
        <div class="spinner-border d-none" role="status" id="spinner"></div>
        <div>
            <h1 class="heading1">Speed Typing Test</h1>
            <p class="para1">On your fingers lets set Go</p>
        </div>
        <div class="d-flex flex-row">
            <img src="https://assets.ccbp.in/frontend/dynamic-webapps/clock-img.png" class="image" />
            <div class="d-flex flex-row ">
                <p class="para2 ml-3" id="timer">0</p>
                <span class="para3 mt-4 pl-1"> seconds</span>
            </div>
        </div>
        <div class="card1 p-3">
            <p id="quoteDisplay"></p>
            <div class="card2">
                <textarea rows="6" cols="34" id="quoteInput" placeholder="Type here!!!"></textarea>
            </div>
        </div>
        <p id="result"></p>
        <button class="button ml-2 p-2" id="submitBtn">Submit</button>
        <button class="btn btn-light ml-5" id="resetBtn">Reset</button>
    </div>
    <script>
        let speedTypingTestEl = document.getElementById("speedTypingTest");
let timerEl = document.getElementById("timer");
let quoteDisplayEl = document.getElementById("quoteDisplay");
let resultEl = document.getElementById("result");
let quoteInputEl = document.getElementById("quoteInput");
let submitBtnEl = document.getElementById("submitBtn");
let resetBtnEl = document.getElementById("resetBtn");
let spinnerEl = document.getElementById("spinner");

let intervalId;

function setIntervalTimer() {
    let count = 0;
    timerEl.textContent = count;
    intervalId = setInterval(function() {
        count += 1;
        timerEl.textContent = count;
    }, 1000)
}

spinnerEl.classList.remove("d-none");
speedTypingTestEl.classList.add("d-none");

function randomQuote() {

    let url = "https://apis.ccbp.in/random-quote";
    let options = {
        method: "GET"
    }

    fetch(url, options)
        .then(function(response) {
            return response.json()
        })
        .then(function(data) {
            //console.log(data)
            //console.log(data.content)
            quoteDisplayEl.textContent = data.content
        })
    //timerEl.textContent=0;
    clearInterval(intervalId)
    setIntervalTimer()
    spinnerEl.classList.add("d-none");
    speedTypingTestEl.classList.remove("d-none");
}

function checkType() {
    if (quoteDisplayEl.textContent !== quoteInputEl.value) {
        resultEl.textContent = "Your typed incorrect sentence"
    } else if (quoteDisplayEl.textContent === quoteInputEl.value) {
        clearInterval(intervalId);
        resultEl.textContent = "You typed in " + timerEl.textContent + "seconds"
    }

}

setIntervalTimer();
randomQuote();
resetBtnEl.addEventListener("click", randomQuote);
submitBtnEl.addEventListener("click", checkType);
    </script>
</body>

</html>